{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonJS",
    "target": "es2020",
    "jsx": "preserve",
    "checkJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/node_modules/*"]
}